@prefixCls: m-zhinanmao;

@color-primary: #3cc;
@color-gray: #666;
@color-dark: #353942;

.@{prefixCls}-select {
  color: @color-primary;
  &-popover {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: @color-primary;
    &&-show {
      display: block;
    }
    &-mask {
      background: rgba(0, 0, 0, 0.5);
      position: relative;
      width: 100%;
      height: 100%;
      animation-duration: 500ms;
      animation-fill-mode: both;
    }
    &-overlay {
      animation-duration: 500ms;
      animation-fill-mode: both;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      &-head {
        border-bottom: 1px solid #ccc;
        display: flex;
        padding: 10px 20px;
      }
      &-fill {
        flex: 1;
      }
      &-cancel {
        font-size: 12px;
        color: @color-gray;
      }
      &-confirm {
        font-size: 12px;
        color: @color-primary;
      }
      &-options {
        height: 150px;
        position: relative;
        &:before,
        &:after {
          position: absolute;
          left: 0;
          content: '';
          right: 0;
          height: 65px;
        }
        &:after {
          bottom: 0;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
        }
        &:before {
          top: 0;
          background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
        }
        &-scroll {
          overflow: auto;
          padding-top: 60px;
          padding-bottom: 60px;
          position: relative;
          height: 30px;
          &:after {
            //height: 60px;
            //width: 100%;
            //content: '1';
          }
        }
        &-item {
          line-height: 30px;
          text-align: center;
          &-label {
            color: @color-gray;
            font-size: 14px;
            display: block;
          }
        }
        &-item&-item-active {
          color: @color-dark;
        }
      }
    }
  }
}
